# todo-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: 02-create-network.yml
backend/: build-native.sh  build.gradle  push-image.sh
backend-cdk/: build.gradle  cdk.json
backend-cdk/src/main/java/com/rjm/showtime/aws/stratospheric/todoapp/backend_cdk/: BackendCdkApp.java
backend/src/main/java/com/rjm/showtime/aws/stratospheric/todoapp/backend/: BackendApp.java
backend/src/main/java/com/rjm/showtime/aws/stratospheric/todoapp/backend/api/: PingRestController.java
backend/src/main/resources/: application.yml
cdk-commons/: build.gradle
cdk-commons/src/main/java/com/rjm/showtime/aws/stratospheric/todoapp/cdk_commons/: AppContextReader.java  BaseStackBuilder.java  BuiltObjects.java  ContextVariable.java  DockerRepositoryBuiltObjects.java  DockerRepositoryStackBuilder.java  EnvironmentName.java  NetworkBuiltObjects.java  NetworkStackBuilder.java  ServiceBuiltObjects.java  ServiceStackBuilder.java  StackBuilder.java  StackType.java
docker-repo-cdk/: build.gradle  cdk.json  create-docker-repo.sh  delete-docker-repo.sh
docker-repo-cdk/cdk.out/: TheOnlyStackInTheApp.template.json  TheOnlyStackInTheCdkApp.template.json  b68687a4-628c-47bf-9576-295ff1856bb9.template.json  manifest.json  tree.json
docker-repo-cdk/src/main/java/com/rjm/showtime/aws/stratospheric/todoapp/docker_repo_cdk/: DockerRepoCdkApp.java
network-cdk/: build.gradle  cdk.context.json  cdk.json  create-network.sh  delete-network.sh
network-cdk/cdk.out/: TheOnlyStackInTheCdkApp.template.json  manifest.json  tree.json
network-cdk/src/main/java/com/rjm/showtime/aws/stratospheric/todoapp/network_cdk/: NetworkCdkApp.java
service-cdk/: build.gradle  cdk.json  deploye-service.sh  undeploy-service.sh
service-cdk/src/main/java/com/rjm/showtime/aws/stratospheric/todoapp/service_cdk/: ServiceCdkApp.java
