allprojects {

    group 'com.rjm.showtime.aws.stratospheric.todoapp'
    version = '1.0'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release/' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}
